# sparqservice

./: Procfile  package-lock.json  pom.xml
src/main/java/com/sparq/sparqservice/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  SparqserviceApplication.java
src/main/java/com/sparq/sparqservice/Controllers/: ColleagueController.java  ProfileController.java  UserController.java
src/main/java/com/sparq/sparqservice/Entities/: About.java  Colleague.java  Contact.java  Education.java  Equivalency.java  Job.java  Profile.java  Project.java  Skill.java  User.java
src/main/java/com/sparq/sparqservice/Entities/UtilEntities/: BulletListEntry.java  JobTechnologyListEntry.java  ProfileDTO.java  ProfileDTOPage.java  ProjectTechnologyListEntry.java  Provider.java  TechnologyListEntry.java  UserDTO.java
src/main/java/com/sparq/sparqservice/Repositories/: ColleagueRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/sparq/sparqservice/Services/: ColleagueService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties  profileTemplate.html  profileTemplate2.html  style.css
src/main/resources/templates/: profileTemplate.html
src/test/java/com/sparq/sparqservice/: SparqserviceApplicationTests.java
