spring.datasource.url=jdbc:postgresql://ec2-54-211-177-159.compute-1.amazonaws.com:5432/d8afmfsq1uanld
spring.datasource.username=opxvzpqltrxlka
spring.datasource.password=c393162554c1e990223daa0abbb0312ff330b0203fce426263feffbaeabbf1fb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.check-template-location=false